pug/contents/_About.pug
extends ../common/_content-layout.pug
include ../mixins/_content.pug

block title
  +title('ABOUT')

block sub_title
  .ta_center
    +sub_title('Mr.KEIO CONTEST 2019 が約束すること')

block main
  .about
    .row.no-gutters
      //- .col-4.col-sm-4.col-md-4.col-lg-4.col-xl-4
        .inner.b
          img(src='./assets/claim1.png')
          p 個性・挑戦の尊重
      .col
      .col-10.col-sm-8.col-md-4.col-lg-4.col-xl-3
        .inner.b
          img(src='./assets/claim2.png' alt='')
          h3 グランプリ賞金100万円
            br
            |(推薦者10万円)
      .col
      //- .col-4.col-sm-4.col-md-4.col-lg-4.col-xl-4
        .inner
          img(src='./assets/claim3.png')
          p かつてない認知度・注目度

docs/contents/_About.html
<div class="container-fluid content bg_gray"><div class="title"><div class="logo"><div class="d-md-none"><svg viewBox="0 0 30 20"><polygon points="0 0, 25 0, 25 6, 0 6, 0 0" fill="#001e62"></polygon><polygon points="0 7, 25 7, 25 13, 0 13, 0 0" fill="#C63527"></polygon><polygon points="0 14, 25 14 , 25 20, 0 20, 0 0" fill="#001e62"></polygon></svg></div><div class="d-none d-md-block"><svg viewBox="0 0 310 50"><polygon points="0 0, 300 0, 300 16, 0 16, 0 0" fill="#001e62"></polygon><polygon points="0 17, 300 17, 300 33, 0 33, 0 0" fill="#C63527"></polygon><polygon points="0 34, 300 34, 300 50, 0 50, 0 0" fill="#001e62"></polygon></svg></div></div><div class="text"><h1 id="about">ABOUT</h1></div></div><div class="describe"><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"><div class="ta_center"><div class="sub_title"><h2>Mr.KEIO CONTEST 2019 が約束すること<br/><span class="under_line">Mr.KEIO CONTEST 2019 が約束すること</span></h2></div></div></div><div class="col"></div></div><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"><div class="about"><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-8 col-md-4 col-lg-4 col-xl-3"><div class="inner b"><img src="./assets/claim2.png" alt=""/><h3>グランプリ賞金100万円<br/>(推薦者10万円)</h3></div></div><div class="col"></div></div></div></div><div class="col"></div></div></div></div>
