docs/contents/_Apply.html
<div class="container-fluid content bg_gray"><div class="title"><div class="logo"><div class="d-md-none"><svg viewBox="0 0 30 20"><polygon points="0 0, 25 0, 25 6, 0 6, 0 0" fill="#001e62"></polygon><polygon points="0 7, 25 7, 25 13, 0 13, 0 0" fill="#C63527"></polygon><polygon points="0 14, 25 14 , 25 20, 0 20, 0 0" fill="#001e62"></polygon></svg></div><div class="d-none d-md-block"><svg viewBox="0 0 310 50"><polygon points="0 0, 300 0, 300 16, 0 16, 0 0" fill="#001e62"></polygon><polygon points="0 17, 300 17, 300 33, 0 33, 0 0" fill="#C63527"></polygon><polygon points="0 34, 300 34, 300 50, 0 50, 0 0" fill="#001e62"></polygon></svg></div></div><div class="text"><h1 id="apply">APPLY</h1></div></div><div class="describe"><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"></div><div class="col"></div></div><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"><div class="apply row no-gutters"><div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><div class="d-md-none"><svg x="0" y="0" viewBox="0 0 50 75"><polygon points="0 0, 0 50, 25 75, 50 50, 50 0, 0 0" fill="#001e62"></polygon></svg></div><p>書類選考</p><div class="d-none d-md-block"><svg x="0" y="0" viewBox="0 0 200 50"><polygon points="0 0,0 50, 175 50, 200 25, 175 0, 0 0" fill="#001e62"></polygon></svg></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><div class="d-md-none"><svg x="0" y="0" viewBox="0 0 50 75"><polygon points="0 0, 0 50, 25 75, 50 50, 50 0, 25 25, 0 0" fill="#ddd"></polygon></svg></div><p>グループ面接</p><div class="d-none d-md-block"><svg x="0" y="0" viewBox="0 0 200 50"><polygon points="0 0, 25 25, 0 50, 175 50, 200 25, 175 0, 0 0" fill="#ddd"></polygon></svg></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><div class="d-md-none"><svg x="0" y="0" viewBox="0 0 50 75"><polygon points="0 0, 0 50, 25 75, 50 50, 50 0, 25 25, 0 0" fill="#ddd"></polygon></svg></div><p>最終面接</p><div class="d-none d-md-block"><svg x="0" y="0" viewBox="0 0 200 50"><polygon points="0 0, 25 25, 0 50, 175 50, 200 25, 175 0, 0 0" fill="#ddd"></polygon></svg></div></div></div><div class="contact_button"><a href="https://forms.gle/K1A9aYMytxQE8Fc56" target="_blank" rel="noopener"><button class="btn btn-outline-dark" type="button"><h2>応募する/推薦する</h2></button></a></div></div><div class="col"></div></div></div></div>

pug/contents/_Apply.pug
extends ../common/_content-layout.pug
include ../mixins/_content.pug

mixin first_progress (title)
  .col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
    .d-md-none
      svg(x=0 y=0 viewBox='0 0 50 75')
        polygon(
          points="0 0, 0 50, 25 75, 50 50, 50 0, 0 0"
          fill="#001e62"
        )
    p #{title}
    .d-none.d-md-block
      svg(x=0 y=0 viewBox='0 0 200 50')
        polygon(
          points="0 0,0 50, 175 50, 200 25, 175 0, 0 0"
          fill="#001e62"
        )
mixin progress (title)
  .col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
    .d-md-none
      svg(x=0 y=0 viewBox='0 0 50 75')
        polygon(
          points="0 0, 0 50, 25 75, 50 50, 50 0, 25 25, 0 0"
          fill="#ddd"
        )
    p #{title}
    .d-none.d-md-block
      svg(x=0 y=0 viewBox='0 0 200 50')
        polygon(
          points="0 0, 25 25, 0 50, 175 50, 200 25, 175 0, 0 0"
          fill="#ddd"
        )

block title
  +title('APPLY')

block sub_title

block main
  .apply.row.no-gutters
    +first_progress('書類選考')
    +progress('グループ面接')
    +progress('最終面接')
  .contact_button
    a(
      href='https://forms.gle/K1A9aYMytxQE8Fc56'
      target='_blank'
    )
      button(
        type='button'
        class='btn btn-outline-dark'
      )
        h2 応募する/推薦する
