docs/contents/_Contact.html
<div class="container-fluid content bg_gray"><div class="title"><div class="logo"><div class="d-md-none"><svg viewBox="0 0 30 20"><polygon points="0 0, 25 0, 25 6, 0 6, 0 0" fill="#001e62"></polygon><polygon points="0 7, 25 7, 25 13, 0 13, 0 0" fill="#C63527"></polygon><polygon points="0 14, 25 14 , 25 20, 0 20, 0 0" fill="#001e62"></polygon></svg></div><div class="d-none d-md-block"><svg viewBox="0 0 310 50"><polygon points="0 0, 300 0, 300 16, 0 16, 0 0" fill="#001e62"></polygon><polygon points="0 17, 300 17, 300 33, 0 33, 0 0" fill="#C63527"></polygon><polygon points="0 34, 300 34, 300 50, 0 50, 0 0" fill="#001e62"></polygon></svg></div></div><div class="text"><h1 id="contact">CONTACT</h1></div></div><div class="describe"><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"></div><div class="col"></div></div><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"><div class="contact"><p>ミスター慶應コンテスト2019へのお問い合わせにつきましては、<span id="mail_address">keio@mrcontest.jp</span>よりお願い致します。</p><div class="contact_button"><a href="mailto:keio@mrcontest.jp?subject=Mr.KEIO CONTEST 2019のお問い合わせ"><button class="btn btn-outline-dark" type="button"><h2 class="mail">問い合わせる</h2></button></a><button class="btn btn-outline-dark" id="clip" type="button" data-clipboard-text="keio@mrcontest.jp"><h2 class="mail">メールアドレスをコピーする</h2></button></div></div></div><div class="col"></div></div></div></div>

pug/contents/_Contact.pug
extends ../common/_content-layout.pug
include ../mixins/_content.pug

block title
  +title('CONTACT')

block sub_title

block main
  .contact
    p ミスター慶應コンテスト2019へのお問い合わせにつきましては、
      span#mail_address mrkeio2019.cytron@gmail.com
      | よりお願い致します。
    .contact_button
      a(href='mailto:mrkeio2019.cytron@gmail.com?subject=Mr.KEIO CONTEST 2019のお問い合わせ')
        button#clip(
          type='button'
          class='btn btn-outline-dark'
          data-clipboard-text='mrkeio2019.cytron@gmail.com'
        )
          h2.mail 問い合わせる
