docs/contents/_Home.html
<div class="Home container-fluid content bg_gray" id="home"><div class="row no-gutters"><div class="col"></div><div class="logo col-8 col-sm-9 col-md-10 col-lg-10 col-xl-8"><svg x="0" y="0" viewBox="0 0 200 400"><polygon points="0 0,0 160, 30 160, 30 80, 100 160, 170 80, 170 160, 200 160, 200 0, 100 120" fill="#001e62"></polygon><polygon points="0 190, 0 220, 200 220, 200 190" fill="#001e62"></polygon><polygon points="0 250, 0 280, 200 280, 200 250" fill="#C63527"></polygon><polygon points="0 310, 0 340, 200 340, 200 310" fill="#001e62"></polygon></svg></div><div class="col right"></div></div><div class="count row no-gutters"><div class="col"></div><div class="title col-10 col-sm-10 col-md-11 col-lg-10 col-xl-8"><h2>Mr.Keio Contest 2019</h2></div><div class="col right"></div></div><div class="over row no-gutters"><a class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" href="./vote.html"><img src="./assets/home.jpg" alt=""/><h3>投票中！</h3><p>投票ページへ>></p></a></div></div>

pug/contents/_Home.pug
#home.Home.container-fluid.content.bg_gray
  .row.no-gutters
    .col
    .logo.col-8.col-sm-9.col-md-10.col-lg-10.col-xl-8
      //- img(src='./assets/logo.png')
      svg(x=0 y=0 viewBox='0 0 200 400')
        polygon(
          points="0 0,0 160, 30 160, 30 80, 100 160, 170 80, 170 160, 200 160, 200 0, 100 120"
          fill="#001e62"
        )
        polygon(
          points="0 190, 0 220, 200 220, 200 190"
          fill='#001e62'
        )
        polygon(
          points="0 250, 0 280, 200 280, 200 250"
          fill='#C63527'
        )
        polygon(
          points="0 310, 0 340, 200 340, 200 310"
          fill='#001e62'
        )
    .col.right
  .row.no-gutters
    .col
    .title.col-10.col-sm-10.col-md-11.col-lg-10.col-xl-8
      h2 Mr.KEIO CONTEST 2019
        br
        | 募集締め切りまで
        br
        | N日
    .col.right
