docs/contents/_Recruit.html
<div class="container-fluid content bg_gray"><div class="title"><div class="logo"><div class="d-md-none"><svg viewBox="0 0 30 20"><polygon points="0 0, 25 0, 25 6, 0 6, 0 0" fill="#001e62"></polygon><polygon points="0 7, 25 7, 25 13, 0 13, 0 0" fill="#C63527"></polygon><polygon points="0 14, 25 14 , 25 20, 0 20, 0 0" fill="#001e62"></polygon></svg></div><div class="d-none d-md-block"><svg viewBox="0 0 310 50"><polygon points="0 0, 300 0, 300 16, 0 16, 0 0" fill="#001e62"></polygon><polygon points="0 17, 300 17, 300 33, 0 33, 0 0" fill="#C63527"></polygon><polygon points="0 34, 300 34, 300 50, 0 50, 0 0" fill="#001e62"></polygon></svg></div></div><div class="text"><h1 id="recruit">RECRUIT</h1></div></div><div class="describe"><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"><div id="recruit_strong"><div class="sub_title"><h2>運営メンバー募集中！<br/><span class="under_line">運営メンバー募集中！</span></h2></div></div></div><div class="col"></div></div><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"><div class="recruit"><p>生まれたてのチーム、ばらばらな個性と能力。</p><p>私たちが信じている『挑戦に自由を。』というテーマはコンテストをつくりあげるメンバーにもあてはまると思っています。</p><p>2019年、これまでにないコンテストをつくるためにはあなたの大胆な発想やワクワクするアイデアが必要です。</p><p>「他の活動との両立が不安」「なんとなく興味がある」大歓迎です。お互いがハッピーになれる関係を探しましょう。</p><p>ミスター慶應コンテスト2019を私たちと一緒につくりませんか？</p><div class="contact_button"><a href="https://docs.google.com/forms/d/1yqhGyhyyxm7miUvnZnMHXTNyGkTyL_YCtn4zhUmjH9E" target="_blank" rel="noopener"><button class="btn btn-outline-dark" type="button"><h2>話を聞いてみる</h2></button></a></div></div></div><div class="col"></div></div></div></div>

pug/contents/_Recruit.pug
extends ../common/_content-layout.pug
include ../mixins/_content.pug

block title
  +title('RECRUIT')

block sub_title
  #recruit_strong
    +sub_title('運営メンバー募集中！')

block main
  .recruit
    p 生まれたてのチーム、ばらばらな個性と能力。
    p 私たちが信じている『挑戦に自由を。』というテーマはコンテストをつくりあげるメンバーにもあてはまると思っています。
    p 2020年、これまでにないコンテストをつくるためにはあなたの大胆な発想やワクワクするアイデアが必要です。
    p 「他の活動との両立が不安」「なんとなく興味がある」大歓迎です。お互いがハッピーになれる関係を探しましょう。
    p ミスター慶應コンテスト2020を私たちと一緒につくりませんか？
    .contact_button
      a(
        href='https://docs.google.com/forms/d/1yqhGyhyyxm7miUvnZnMHXTNyGkTyL_YCtn4zhUmjH9E'
        target='_blank'
        rel="noopener"
      )
        button(
          type='button'
          class='btn btn-outline-dark'
        )
          h2 話を聞いてみる
