docs/contents/_Vision.html
<div class="container-fluid content bg_gray"><div class="title"><div class="logo"><div class="d-md-none"><svg viewBox="0 0 30 20"><polygon points="0 0, 25 0, 25 6, 0 6, 0 0" fill="#001e62"></polygon><polygon points="0 7, 25 7, 25 13, 0 13, 0 0" fill="#C63527"></polygon><polygon points="0 14, 25 14 , 25 20, 0 20, 0 0" fill="#001e62"></polygon></svg></div><div class="d-none d-md-block"><svg viewBox="0 0 310 50"><polygon points="0 0, 300 0, 300 16, 0 16, 0 0" fill="#001e62"></polygon><polygon points="0 17, 300 17, 300 33, 0 33, 0 0" fill="#C63527"></polygon><polygon points="0 34, 300 34, 300 50, 0 50, 0 0" fill="#001e62"></polygon></svg></div></div><div class="text"><h1 id="vision">VISION</h1></div></div><div class="describe"><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"><div class="ta_center strong vision_shadow"><div class="sub_title"><h2>挑戦に自由を。<br/><span class="under_line">挑戦に自由を。</span></h2></div></div></div><div class="col"></div></div><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"><div class="vision"><p>いつからだろう、何も変わっていないはずの世の中がこんなにも窮屈になったのは。</p><p>わかってる。１歩を踏み出すのは怖い。<br/>何事もなく、今のままの自分がいい。</p><p>でも、このままじゃ駄目だと気づいている。<br/>目を背けている。逃げている。</p><p>窮屈なのは世の中じゃない。自分で自分を閉じこめているんだ。</p><p>あいつは終わった？終わりなんかじゃない、これから始めるんだ。<br/>身の程知らず？身の程知らずを決めるのは他人じゃない、自分自身だ。</p><p>始まりは小さくたっていい<br/>始まりはいつだっていい<br/>始まりは誰だっていい</p><p>挑戦はそれ自体に価値がある。あなただけの特権だ。</p><p><br/>挑戦はいつだって自由だ。</p></div></div><div class="col"></div></div></div></div>

pug/contents/_Vision.pug
extends ../common/_content-layout.pug
include ../mixins/_content.pug

block title
  +title('VISION')

block sub_title
  .ta_center.strong.vision_shadow
    +sub_title('挑戦に自由を。')

block main
  .vision
    p いつからだろう、何も変わっていないはずの世の中がこんなにも窮屈になったのは。
    p わかってる。１歩を踏み出すのは怖い。
      br
      | 何事もなく、今のままの自分がいい。
    p でも、このままじゃ駄目だと気づいている。
      br
      | 目を背けている。逃げている。
    p 窮屈なのは世の中じゃない。自分で自分を閉じこめているんだ。
    p あいつは終わった？終わりなんかじゃない、これから始めるんだ。
      br
      | 身の程知らず？身の程知らずを決めるのは他人じゃない、自分自身だ。
    p 始まりは小さくたっていい
      br
      | 始まりはいつだっていい
      br
      | 始まりは誰だっていい
    p 挑戦はそれ自体に価値がある。あなただけの特権だ。
    p
      br
      | 挑戦はいつだって自由だ。
