pug/period.pug
include ./candidates/data.pug
doctype
html(lang="ja")
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-136780255-1")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136780255-1');

    meta(charset='utf-8')
    meta(name='description' content='Mr.KEIO CONTEST 2019（ミスター慶應コンテスト）とPERIODのコラボ。')

    head(prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/website#')
    meta(property='og:url' content='https://keio.mrcontest.jp')
    meta(property='og:type' content='website') 
    meta(property='og:title' content='Mr.KEIO(ミスター慶應) × PERIOD コラボ')
    meta(property='og:description' content='Mr.KEIO CONTEST 2019 とPERIOD がコラボし、2019年8月10日にTシャツをはじめとした様々なグッズの販売会を行います。実際にミスター慶應ファイナリストが店頭に立って販売を行います！！')
    meta(property='og:site_name' content='Mr.KEIO CONTEST 2019 × PERIOD')
    meta(property='og:image' content='https://keio.mrcontest.jp/assets/logo.png')

    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Mr.KEIO (ミスター慶應) 2019 | PERIOD
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
    link(rel='stylesheet' href='./period.css')
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js")
  body
    header
      #logo
        img(src='./assets/period/logo.png', alt="")
    // 最終選考者リスト
    main.container
      .row
        .col-2.col-sm-2.col-md-4.col-lg-4.col-xl-4
        .col-8.col-sm-8.col-md-4.col-lg-4.col-xl-4
          .carousel.slide.carousel-fade(data-ride='carousel' data-interval='3000')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='./assets/period/no1.png', alt="")
              .carousel-item
                img.d-block.w-100(src='./assets/period/no2.png', alt="")
              .carousel-item
                img.d-block.w-100(src='./assets/period/no3.png', alt="")
              .carousel-item
                img.d-block.w-100(src='./assets/period/no4.png', alt="")
              .carousel-item
                img.d-block.w-100(src='./assets/period/no5.png', alt="")
              .carousel-item
                img.d-block.w-100(src='./assets/period/no6.png', alt="")
          .col-2.col-sm-2.col-md-4.col-lg-4.col-xl-4
      .row.explain
        .col-1.col-sm-1.col-md-4.col-lg-4.col-xl-4
        .col-10.col-sm-10.col-md-4.col-lg-4.col-xl-4
          .text-box
            p ここにテキストがはいります
        .col-1.col-sm-1.col-md-4.col-lg-4.col-xl-4
      .row.links
        .col-1.col-sm-1.col-md-4.col-lg-4.col-xl-4
        .col-5.col-sm-5.col-md-2.col-lg-2.col-xl-2
          .icon
            a(href='http://h-period.jp/' target='_blank_')
              img(src='./assets/period/period.png', alt="")
        .col-5.col-sm-5.col-md-2.col-lg-2.col-xl-2
          .icon
            a(href='https://www.instagram.com/periodofficial/' target='_blank_')
              img(src='./assets/period/instagram.png', alt="")
        .col-1.col-sm-1.col-md-4.col-lg-4.col-xl-4
      .row.form
        .col-1.col-sm-1.col-md-4.col-lg-4.col-xl-4
        .col-10.col-sm-10.col-md-4.col-lg-4.col-xl-4
          a(href='https://forms.gle/8oEXSVxcJ2Tb94gW6' target='_blank_')
            .bt
              p 8/10 販売会 予約フォーム
        .col-1.col-sm-1.col-md-4.col-lg-4.col-xl-4
    .products.container-fluid
      .row.shirts
        .col-6.col-sm-6.col-md-6.col-lg-6.col-xl-6
          img(src='./assets/period/product_black.png', alt="")
        .col-6.col-sm-6.col-md-6.col-lg-6.col-xl-6
          img(src='./assets/period/product_white.png', alt="")
      .row.image
        img(src='./assets/period/description.png', alt="")

docs/period.html
<!DOCTYPE html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-136780255-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-136780255-1');
</script><meta charset="utf-8"><meta name="description" content="Mr.KEIO CONTEST 2019（ミスター慶應コンテスト）とPERIODのコラボ。"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/website#"></head><meta property="og:url" content="https://keio.mrcontest.jp"><meta property="og:type" content="website"><meta property="og:title" content="Mr.KEIO(ミスター慶應) × period コラボ"><meta property="og:description" content="Mr.KEIO CONTEST 2019 とPERIOD がコラボし、2019年8月10日にTシャツをはじめとした様々なグッズの販売会を行います。実際にミスター慶應ファイナリストが店頭に立って販売を行います！！"><meta property="og:site_name" content="Mr.KEIO CONTEST 2019 × PERIOD"><meta property="og:image" content="https://keio.mrcontest.jp/assets/logo.png"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Mr.KEIO (ミスター慶應) 2019 | ファイナリスト</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="./period.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script></head><body><header><div id="logo"><img src="./assets/period/logo.png" alt=""></div></header><!-- 最終選考者リスト--><main class="container"><div class="row"><div class="col-1 col-sm-1 col-md-4 col-lg-4 col-xl-4"></div><div class="col-10 col-sm-10 col-md-4 col-lg-4 col-xl-4"><div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="./assets/period/no1.png" alt=""></div><div class="carousel-item"><img class="d-block w-100" src="./assets/period/no2.png" alt=""></div><div class="carousel-item"><img class="d-block w-100" src="./assets/period/no3.png" alt=""></div><div class="carousel-item"><img class="d-block w-100" src="./assets/period/no4.png" alt=""></div><div class="carousel-item"><img class="d-block w-100" src="./assets/period/no5.png" alt=""></div><div class="carousel-item"><img class="d-block w-100" src="./assets/period/no6.png" alt=""></div></div></div><div class="col-1 col-sm-1 col-md-4 col-lg-4 col-xl-4"></div></div></div><div class="row explain"><div class="col-1 col-sm-1 col-md-4 col-lg-4 col-xl-4"></div><div class="col-10 col-sm-10 col-md-4 col-lg-4 col-xl-4"><div class="text-box"><p>ここにテキストがはいります</p></div></div><div class="col-1 col-sm-1 col-md-4 col-lg-4 col-xl-4"></div></div><div class="row links"><div class="col-1 col-sm-1 col-md-4 col-lg-4 col-xl-4"></div><div class="col-5 col-sm-5 col-md-2 col-lg-2 col-xl-2"><div class="icon"><a href="http://h-period.jp/" target="_blank_"><img src="./assets/period/period.png" alt=""></a></div></div><div class="col-5 col-sm-5 col-md-2 col-lg-2 col-xl-2"><div class="icon"><a href="https://www.instagram.com/periodofficial/" target="_blank_"><img src="./assets/period/instagram.png" alt=""></a></div></div><div class="col-1 col-sm-1 col-md-4 col-lg-4 col-xl-4"></div></div><div class="row form"><div class="col-1 col-sm-1 col-md-4 col-lg-4 col-xl-4"></div><div class="col-10 col-sm-10 col-md-4 col-lg-4 col-xl-4"><a href="https://forms.gle/8oEXSVxcJ2Tb94gW6" target="_blank_"><div class="bt"><p>8/10 販売会 予約フォーム</p></div></a></div><div class="col-1 col-sm-1 col-md-4 col-lg-4 col-xl-4"></div></div></main><div class="products container-fluid"><div class="row image"><img src="./assets/period/description.png" alt=""></div><div class="row shirts"><div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4"><img src="./assets/period/product_black.png" alt=""></div><div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4"><img src="./assets/period/product_white.png" alt=""></div></div></div></body></html>
