pug/common/_content-layout.pug
.container-fluid.content.bg_gray
  block title
  .describe
    .row.no-gutters
      .col
      .col-10.col-sm-10.col-md-10.col-lg-10.col-xl-8
        block sub_title
      .col
    .row.no-gutters
      .col
      .col-10.col-sm-10.col-md-10.col-lg-10.col-xl-8
        block main
      .col

docs/common/_content-layout.html
<div class="container-fluid content bg_gray"><div class="describe"><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"></div><div class="col"></div></div><div class="row no-gutters"><div class="col"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8"></div><div class="col"></div></div></div></div>
