docs/common/_header.html
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><a class="navbar-brand" href="#"><p class="d-md-none">Mr.Keio Contest 2019</p></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse links" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#home"> <p>HOME</p></a></li><li class="nav-item"><a class="nav-link" href="#about"><p>ABOUT</p></a></li><li class="nav-item"><a class="nav-link" href="#apply"><p>APPLY</p></a></li><li class="nav-item"><a class="nav-link" href="#vision"><p>VISION</p></a></li><li class="nav-item"><a class="nav-link" href="#recruit"><p>RECRUIT</p></a></li><li class="nav-item"><a class="nav-link" href="#contact"><p>CONTACT</p></a></li></ul></div></nav><div class="social_icons"><p>シェア</p><div class="icon twitter"><a href="https://twitter.com/intent/tweet?url=https://keio.mrcontest.jp&amp;text=Mr.KEIO CONTEST 2019ファイナリスト募集中！&amp;hashtags=mrkeio2019" target="_blank" rel="noopener" aria-label="share on twitter"><img src="./assets/twitter_Logo.png" alt=""/></a></div><div class="icon facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://keio.mrcontest.jp" target="_blank" rel="noopener" aria-label="share on facebook"><img src="./assets/facebook_logo.svg" alt=""/></a></div><div class="icon line"><a href="http://line.me/R/msg/text/?Mr.KEIO CONTEST 2019ファイナリスト募集中！
https://keio.mrcontest.jp" target="_blank" rel="noopener" aria-label="share on line"><img src="./assets/line_icon.png" alt=""/></a></div></div>

pug/common/_header.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  a.navbar-brand(href='#')
    p.d-md-none Mr.KEIO CONTEST 2019
  button.navbar-toggler(
    type='button'
    data-toggle='collapse'
    data-target='#navbarSupportedContent'
    aria-controls='navbarSupportedContent'
    aria-expanded='false'
    aria-label='Toggle navigation'
  )
    span.navbar-toggler-icon

  div.collapse.navbar-collapse.links#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link(href='#home') 
          p HOME
      li.nav-item
        a.nav-link(href='#about')
          p ABOUT
      li.nav-item
        a.nav-link(href='#apply')
          p APPLY
      li.nav-item
        a.nav-link(href='#vision')
          p VISION
      li.nav-item
        a.nav-link(href='#recruit')
          p RECRUIT
      li.nav-item
        a.nav-link(href='#contact')
          p CONTACT

.social_icons
  p シェア
  .icon.twitter
    //- a(href='twitter://post?message=Mr.KEIO CONTEST HP')
    a(
      href='https://twitter.com/intent/tweet?url=keio.mrcontest.jp&text=Mr.KEIO CONTEST 2019ファイナリスト募集中！&hashtags=mrkeio2019'
      target='_blank'
    )
      img(src='./assets/twitter_Logo.png')
  .icon.facebook
    a(
      href='https://www.facebook.com/sharer/sharer.php?u=https://keio.mrcontest.jp'
      target='_blank'
    )
      img(src='./assets/facebook_logo.svg')
  .icon.line
    a(
      href='http://line.me/R/msg/text/?Mr.KEIO CONTEST 2019ファイナリスト募集中！'
      target='_blank'
    )
      img(src='./assets/line_icon.png')
